.aboutDash {
  direction: rtl;
  text-align: center;

  h1,
  h2,
  &__text,
  &__backstage {
    margin: 2% 0;
  }

  h1 {
    font-size: clamp(1.75rem, 0.897vw + 1.548rem, 2.625rem);
  }

  h2 {
    font-size: clamp(1.25rem, 0.769vw + 1.077rem, 2rem);
  }

  &__editTitle,
  &__editDesc,
  &__editTitle--editWindow {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__editTitle--editWindow {
    width: 30%;
    background-color: aqua;

    // height: 50px;
  }

  &__text {
    width: 90%;
    margin: 0 auto;
    min-width: 280px;
    font-size: clamp(1.25rem, 0.513vw + 1.135rem, 1.75rem);
    line-height: 2.25;
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
    margin: 5% 0% 10%;

    &--imageItem {
      // width: 45%;
      position: relative;

      &:hover .aboutDash__images--imageItem__btnSection {
        display: flex;
      }

      img {
        width: 100%;
        min-width: 280px;
        height: 700px;
        object-fit: cover;
      }

      &__btnSection {
        position: absolute;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
        top: 0;
        display: none;
      }

      button {
        width: 50%;
        font-size: 24px;
        padding: 2% 0%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: aliceblue;
        border-radius: 15px;
      }
    }
  }

  &__backstage {
    margin: 4% 0;
    font-size: clamp(1.25rem, 0.641vw + 1.106rem, 1.875rem);
  }
}

.popupEditImage {
  // background-color: grey;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 0.5fr;

  p {
    grid-area: 1 / 1 / 2 / 3;
  }

  &--uploadBtn--grided {
    grid-area: 2 / 1 / 3 / 3;
  }

  &--uploadBtn {
    grid-area: 2 / 2 / 3 / 3;
  }

  img {
    height: 80%;
  }

  &--text {
    background-color: rgb(129, 14, 14);
    color: white;
    margin-bottom: 2%;
  }

  &--btns {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;

    button {
      margin: 4% 0%;
    }

    // background-color: aqua;
  }
}
